# Airflow image and user settings
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow/

# Airflow webserver credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional PIP requirements (if any)
_PIP_ADDITIONAL_REQUIREMENTS=
